{
  "name": "trainme-feedback-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test test/worker.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "wrangler": "^4.110.0"
  }
}
